{
  "name": "measure-time",
  "version": "3.1.1",
  "description": "measure-time is a stopwatch.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    }
  ],
  "main": "dist/measureTime.js",
  "dependencies": {},
  "devDependencies": {
    "assertthat": "2.0.1",
    "roboter": "3.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/measure-time.git"
  },
  "keywords": [
    "time"
  ],
  "license": "MIT"
}
